# startup

./: build.gradle  libs.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
