ext {
    support = 'com.android.support:appcompat-v7:21.0.0'

    butterknife = 'com.jakewharton:butterknife:6.0.0'

    rxjava = 'io.reactivex:rxjava:1.0.6'
    rxandroid = 'io.reactivex:rxandroid:0.24.0'

    sqlbrite = 'com.squareup.sqlbrite:sqlbrite:0.1.0'

    dagger = 'com.squareup.dagger:dagger:1.2.2'
    dagger_compiler = 'com.squareup.dagger:dagger-compiler:1.2.2'

    nineoldandroids = 'com.nineoldandroids:library:2.4.0'

    greendao = 'de.greenrobot:greendao:1.3.7'
    material_dialogs = 'com.afollestad:material-dialogs:0.6.3.4'
    otto = 'com.squareup:otto:1.3.6'

    common_io = 'commons-io:commons-io:2.4'

    ion = "com.koushikdutta.ion:ion:1.3.7"

    iconify = 'com.joanzapata.android:android-iconify:1.0.6'

    uil = 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    jsoup = 'org.jsoup:jsoup:1.8.1'
}